# CloudyBot

./: .gitignore  CloudyBot.sln  README.md
docs/: Command List Draft.md  Command List V1.md
docs/diagrams/: .$Database Schema.drawio.bkp  .$Database Schema.drawio.dtmp  .$Overview.drawio.bkp  .$Shutdown Requests Schema.drawio.bkp  Database Schema.drawio  Overview.drawio
src/CloudyBot/: CloudyBot.csproj  Startup.cs
src/CloudyBot/Functions/: GameServerFunc.cs  InteractionFunc.cs
src/CloudyBot/Models/: AzureServer.cs  CloudServer.cs  DiscordCommand.cs  DiscordCommandData.cs  ICommand.cs  ICommandData.cs  JsonContentResult.cs
src/CloudyBot/Models/Database/: ClientData.cs  ServerData.cs  ShutdownRequest.cs
src/CloudyBot/Properties/: launchSettings.json
src/CloudyBot/Services/: AzureService.cs  CloudService.cs  DiscordService.cs  ICommandService.cs
src/CloudyBot/Utilities/: IgnorePropertiesResolver.cs
test/CloudyBotTest/: CloudyBotTest.csproj  InteractionFuncTest.cs
